<!doctype html>
<html lang="en">

<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDGGTKJ');</script>
<!-- End Google Tag Manager -->
	
	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/fav.png">

    <!-- meta tags -->
    <title>SnipShot | Shopify Snippets</title>
    <meta name="description" content="">
    <link rel="canonical" href="https://chauhan07.github.io/snipshot/">
    <meta name="robots" content="index,follow">

    <!-- OG Tags -->
    <meta property="og:title" content="SnipShot - Shopify Code Snippets">
    <meta property="og:description" content="Find the most useful Shopify code snippets to help you build your website. Get easy-to-implement code solutions for common Shopify tasks, including customizing themes, adding functionality, and optimizing performance. Save time and improve your Shopify development with our collection of code snippets.">

    <meta property="og:image" content="https://chauhan07.github.io/snipshot/">
    <meta property="og:url" content="https://chauhan07.github.io/snipshot/assets/images/og_image.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <!-- Bootstrap CSS -->
    <link href="./assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link href="./assets/prism/prism.css" rel="stylesheet">
    <link href="./assets/line-number/line-number.css" rel="stylesheet">
    <script src="./assets/prism/prism.js"></script>
    <script src="./assets/line-number/line-number.js"></script>

</head>

<body>
	
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDGGTKJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="ap_wrapper">
        <div class="ap_newDesign left" id="sideBar">
            <div class="inner">
                <div class="logoBox">
                    <a href="./"><span>SnipShot</span></a>
                    <h1 class="subHdng">Useful Code Snippets of Shopify</h1>
                </div>
                <ul>
                    <li data-topic="Basic Functions">
                        <a href="javascript:void(0)" onclick="scrollToSection('aa')">
                            1. Basic Documentation
                        </a>
                    </li>
                    <li data-topic="Basic Things">
                        <a href="javascript:void(0)" onclick="scrollToSection('ab')">
                            2. Basic Things
                        </a>
                    </li>
                    <li data-topic="Creating an Arrays">
                        <a href="javascript:void(0)" onclick="scrollToSection('ac')">
                            3. Create an Array in Liquid
                        </a>
                    </li>
                    <li data-topic="Custom Menu">
                        <a href="javascript:void(0)" onclick="scrollToSection('ad')">
                            4. Custom Menu
                        </a>
                    </li>
                    <li data-topic="Statements">
                        <a href="javascript:void(0)" onclick="scrollToSection('ae')">
                            5. Statements
                        </a>
                    </li>
                    <li data-topic="Loops">
                        <a href="javascript:void(0)" onclick="scrollToSection('af')">
                            6. For Loop in Liquid
                        </a>
                    </li>
                    <li data-topic="Fetch Product Images">
                        <a href="javascript:void(0)" onclick="scrollToSection('ag')">
                            7. Fetch Product Images
                        </a>
                    </li>
                    <li data-topic="Create Custom Theme settings">
                        <a href="javascript:void(0)" onclick="scrollToSection('ah')">
                            8. Create Custom Theme settings
                        </a>
                    </li>
                    <li data-topic="Display Product Tags">
                        <a href="javascript:void(0)" onclick="scrollToSection('ai')">
                            9. Display Product Tags
                        </a>
                    </li>
                    <li data-topic="Direct Checkout without going to cart page">
                        <a href="javascript:void(0)" onclick="scrollToSection('aj')">
                            10. Direct Checkout
                        </a>
                    </li>
                    <li data-topic="Display all Product Variants">
                        <a href="javascript:void(0)" onclick="scrollToSection('ak')">
                            11. Display all Product Variants
                        </a>
                    </li>
                    <li data-topic="Make Section Dynamic">
                        <a href="javascript:void(0)" onclick="scrollToSection('al')">
                            12. Make Section Dynamic
                        </a>
                    </li>
                    <li data-topic="Sections enable disable using checkbox">
                        <a href="javascript:void(0)" onclick="scrollToSection('am')">
                            13. Sections enable disable using checkbox
                        </a>
                    </li>
                    <li data-topic="Configure Shopify Section with CSS">
                        <a href="javascript:void(0)" onclick="scrollToSection('an')">
                            14. Configure Shopify Section with CSS
                        </a>
                    </li>
                    <li data-topic="Presets are default configurations of sections for Home Page">
                        <a href="javascript:void(0)" onclick="scrollToSection('ao')">
                            15. Presets are default configurations of sections for Home Page
                        </a>
                    </li>
                    <li data-topic="Make Image Field Dynamic">
                        <a href="javascript:void(0)" onclick="scrollToSection('ap')">
                            16. Make Image Field Dynamic
                        </a>
                    </li>
                    <li data-topic="Create Gallery using blocks">
                        <a href="javascript:void(0)" onclick="scrollToSection('aq')">
                            17. Create Gallery using blocks
                        </a>
                    </li>
                    <li data-topic="Create Gallery with URL using blocks">
                        <a href="javascript:void(0)" onclick="scrollToSection('ar')">
                            18. Create Gallery with URL using blocks
                        </a>
                    </li>
                    <li data-topic="Display Gallery">
                        <a href="javascript:void(0)" onclick="scrollToSection('as')">
                            19. Display Gallery
                        </a>
                    </li>
                    <li data-topic="Add custom text box on shopify Product">
                        <a href="javascript:void(0)" onclick="scrollToSection('at')">
                            20. Add custom text box on shopify Product
                        </a>
                    </li>
                    <li data-topic="Add color swatches to products">
                        <a href="javascript:void(0)" onclick="scrollToSection('au')">
                            21. Add color swatches to products
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="ap_right_box">
            <div class="inner_box">
                <div class="ap_breadCrumbs">
                    <p>
                        Home > <span id="changeTopic">Getting Started</span>
                    </p>

                    <div id="mobileHamburger">
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <ul>

                        <!--- getting content on front end --->
                        <li id="aa">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Basic Documentation
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-javascript">Get site URL
https://shopify.dev/themes/tools/theme-kit

Install themekit using command
choco install themekit

after run command check themekit in your system at location
C:\Program Files\themekit

go to System Environment Variable
click on path and create new with  =  C:\Program Files\themekit

Create config.yml
and add this code 
development:
  password: [your-theme-kit-password]
  theme_id: "[your-theme-id]"
  store: [your-store].myshopify.com

go to Apps section in your store
create new app there with name themekit
and give theme template read write access to app

open cmd and run command for download theme on local
theme download 
theme watch
theme watch --allow-live
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ab">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Get Basic Things
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-javascript">include css/js/assets in liquid | asset_url access your assets folder
{{ 'your-script.js'  | asset_url | script_tag }}
{{ 'your-styles.css' | asset_url | stylesheet_tag }}
{{ 'your-image.jpg' | asset_url | image_tag }}

===============

Include header , footer & sections in liquid
{% section 'header' %}
{% section 'footer' %}
{% section 'testden-sec' %}

Create snippet and paste your HTML code there then call at where your schema defined using
{% include "gallery-html" %}

===============

1. Print page title in liquid
{{ page.title }}

===============

2. Print page content in liquid
{{ page.content }}

===============

3. Print page handle in liquid
{{ page.handle }}

===============

4. Print product title in liquid
{{ product.title }}

===============

5. Print product description in liquid
{{ product.description }}

===============

6. Print product price in liquid
{{ product.price | money }}

===============

7. Money without currency
{{ product.price | money_without_currency }}

===============
    
8. Get product handle
{{ product.handle }}

===============

9. Get product absolute URL
{{ product.url }}

===============

10. Get site URL
{{ shop.secure_url }}

===============

11. For commment in liquid files
{% comment %}
Your Comment
{% endcomment %}

===============

13. Plus Addition
Adds a number to another number.
{{ 18 | plus: 2 }}

===============

{% assign a = 10 %}
{% assign b = 15 %}
{{ a | plus: b }}

===============

14. Minus Addition
{{ 18 | minus: 3 }}

===============

15. Multiplication 
{{ 5 | times: 3 }}

16. max_blocks for blocks
There’s a limit of 16 blocks per section. You can specify a lower limit with the max_blocks attribute:
===============
"max_blocks": 5,

===============
{% %} == Loops 
{{}} == echo
{% assign age = 24 %} create var in liquid
{{ age }}
===============

# In shopify url name is called Handle (like in WP called Permalink)

============
Useful links
============

Basic dynamic schema 
===============
&lt;a href="./basic-schema.html">Check Here&lt;/a>

Basic dynamic schema for gallery
===============
&lt;a href="./basic-schema-for-gallery.html">Check Here&lt;/a>

Pure Card Gallery
===============
&lt;a href="./pure-card-gallery.html">Check Here&lt;/a>

https://www.youtube.com/watch?v=1cQca9E1fCQ&list=PLozpfQW4uw21RcDXeUTrAf1_-P7cP6HmL&index=16

===============

https://shopify.dev/themes/architecture/sections/section-schema

===============

https://shopify.github.io/liquid/basics/introduction/

==============

https://www.shopify.com/partners/blog/how-to-create-your-first-shopify-theme-section
===============


https://community.shopify.com/c/shopify-design/product-pages-allow-pre-orders-for-products/m-p/625914/highlight/true#M160624

===============

Product pages - Get customization information for products

===============

https://community.shopify.com/c/shopify-design/product-pages-get-customization-information-for-products/m-p/616525

===============

Ui-elements-generator

===============

https://ui-elements-generator.myshopify.com/pages/line-item-property

===============

How to add Products Reviews (using App)
App Name :- Products Reviews
Download and install then follow steps show in app.

===============

Product pages - Add tabs to product descriptions
Open link mentioned below and follow steps:-
https://community.shopify.com/c/shopify-design/product-pages-add-tabs-to-product-descriptions/td-p/615138

===============

Add Product to Cart without Page Load Shopify
Open link mentioned below and follow steps:-
https://community.shopify.com/c/shopify-design/product-pages-stay-on-the-product-page-after-adding-products-to/td-p/616440

===============

Install Collapsible Accordion Tabs on Shopify Products in Liquid |
Open link mentioned below and follow steps:-
https://www.envision.io/blogs/ecommerce-pulse/28832705-how-to-add-an-faq-accordion-to-your-shopify-store
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ac">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Create an Array in Liquid
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">{% assign fruits = ["orange", "apple", "peach"] %}
{% assign fruits = "orange,apple,peach" | split: ',' %}
{% for fruit in fruits %}
    {{ fruit }}
{% endfor %}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ad">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Create custom menu in shopify
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">Paste code in header.liquid
&lt;header class="liquid">
    &lt;nav role="navigation">
        &lt;ul>
          {%- for link in linklists.main-menu.links -%}
            &lt;li>
              &lt;a href="{{ link.url }}" {% if link.active %}aria-current="page"{% endif %}>
                {{ link.title }}
              &lt;/a>
      
              {%- if link.links != blank -%}
                &lt;ul>
                  {%- for child_link in link.links -%}
                    &lt;li>
                      &lt;a href="{{ child_link.url }}" {% if child_link.active %}aria-current="page"{% endif %}>
                        {{ child_link.title }}
                      &lt;/a>
      
                      {%- if child_link.links != blank -%}
                        &lt;ul>
                          {%- for grandchild_link in child_link.links -%}
                            &lt;li>
                              &lt;a href="{{ grandchild_link.url }}" {% if grandchild_link.active %}aria-current="page"{% endif %}>
                                {{ grandchild_link.title }}
                              &lt;/a>
                            &lt;/li>
                          {%- endfor -%}
                        &lt;/ul>
                      {%- endif -%}
      
                    &lt;/li>
                  {%- endfor -%}
                &lt;/ul>
              {%- endif -%}
      
            &lt;/li>
          {%- endfor -%}
        &lt;/ul>
    &lt;/nav>
&lt;/header>
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ae">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Condition/Statements
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">===== Simple If-Else ======

{% assign myAge = 24 %}
{% if myAge == 24 %}
    Your Age is {{ myAge }}
{% else %}
    You are not awesome!
{% endif %}

===== and operator ======

{% assign myAge = 24 %}
{% if myAge == 24 and myAge < 20 %}
    Your Age is {{ myAge }}
{% else %}
    You are not awesome!
{% endif %}

===== Switch Statement ======

{% assign handle = "cake" %}
{% case handle %}
    {% when "cake" %}
        This is a cake
    {% when "cookie", "biscuit" %}
        This is a cookie
    {% else %}
        This is not a cake nor a cookie
{% endcase %}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="af">
                            <div>
                                <h3>
                                    <span class="text">
                                        # For Loop in Liquid
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">{% for i in (1..10) %}
  {% if forloop.first %}
    Loop is One <br/>
  {%  if forloop.last %}
    Loop is Last <br/>
  {% else %}
    Loop is {{ i }} <br/>
  {% endif %}
{% endfor %}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ag">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Display all product images in liquid
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">{% for image in product.images %}
    &lt;img src="{{ image.src | img_url: '1024x1024' }}" alt="{{ image.alt | escape }}">
{% endfor %}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ah">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Create Custom Theme settings in Config > settings_schema.json
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-json">{
"name" : "Custom Settings By Mv",
"settings": [
        {
            "type": "paragraph",
            "content": "This is the custom settings by MV"
        },
        {
            "id": "custom_settings_title",
            "type": "text",
            "label": "Custom Settings Label",
            "default": "Title"
        },
        {
            "id": "theme_alignment",
            "type": "text",
            "label": "Custom Theme Alignment",
            "default": "left"
        }
    ]
}

//Then call at anywhere using 
{{ settings.your_settings_id }}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ai">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Display Product Tags
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">&lt;p class="tags-list">
    {% for tag in product.tags %}
        &lt;a href="/collections/all/{{ tag | handleize }}">
            &lt;span clsas="el-icon-tag">{{ tag }}&lt;/span>
        &lt;/a>
    {% endfor %}
&lt;/p>


//if condition in tags
&lt;p class="tags-list">
    {% for tag in product.tags %}
        {% if tag contains "personal_box" %}
            //execute code when tag personal_box is availale on product tags 
        {% endif %}
    {% endfor %}
&lt;/p>
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="aj">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Direct Checkout with one Click | Skip Cart Page Shopify
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <pre class="line-numbers">
<code class="language-json">In product template add this schema 
{
    "type": "checkbox",
    "id": "enable_skip_cart",
    "label": "Enable Skip Cart Option",
    "default": false
}

</code>
</pre>
                                        </div>
                                        <div class="col-md-6">
                                            <pre class="line-numbers">
<code class="language-liquid">
//then add this above to add to cart button
{% if section.settings.enable_skip_cart %}
    &lt;input type="hidden" name="return_to" value="/checkout/"/>
{% endif %}


</code>
</pre>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ak">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Display all product variants in liquid
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">{% for variant in product.variants %}
    {{ variant.title }}
{% endfor %}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="al">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Make section Dynamic (Basic Schema)
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">{% comment %}
//Call settings for dynamic section
{% endcomment %}
<div>{{section.settings.custom_text_title }}</div>
        

{% comment %}
//schema settings for make dynamic section
{% endcomment %}
{% schema %}
    {
    "name": "Custom Sec By MV",
    "settings": [{
        "id": "custom_text_title",
        "type": "text",
        "label": "Custom Label",
        "default": "Title"
    }]
    }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}  
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="am">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Sections enable disable using checkbox (Paste in your settings)
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">{
    "type": "checkbox",
    "id": "enableText",
    "label": "Enable Text",
    "default": true
}

{%- if section.settings.enableText -%} //enableText is id
    {% comment %}
        //Code that will execute if the checkbox is ticked in the theme customizer 
    {% endcomment %}
 	
    <div>{{section.settings.custom_text_title }}</div>
{%- endif -%}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="an">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Configure Shopify Section with CSS (Paste in your settings)
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-json">{
    "type": "select",
    "id": "textPosition",
    "label": "Position",
    "options": [
        {
            "value": "left",
            "label": "Left"
        },
        {
            "value": "center",
            "label": "Center"
        },
        {
            "value": "right",
            "label": "Right"
        }
    ]
}

Then configure in css using
&lt;div style="text-align: {{ section.settings.textPosition }}">{{section.settings.custom_text_title }}&lt;/div>
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ao">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Presets are default configurations of sections for Home Page
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-json">//Paste after = "settings": [],
"presets": [
    {
        "name": "custom-text",
        "category": "Custom"
    }
]

//Gallery display for home page
"presets": [
    {
        "name": "Custom Gallery",
        "category": "Custom",
        "blocks" : [
            {            
                "type" : "gallery"
            },
            {
                "type" : "gallery"
            }
        ]
    }
]
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ap">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Make Image Field (dynamic)
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-json">{
    "id": "customImage",
    "type": "image_picker",
    "label": "Custom Image"
}
//then display at any where
{% if section.settings.customImage %}
	&lt;img src="{{ section.settings.customImage | img_url: '1024x1024' }}" alt="{{ image.alt | escape }}">
{% endif %}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="aq">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Create Gallery using blocks (schema for block)
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-json">{
"name": "Custom Gallery",

    "blocks": [
        {
            "type": "gallery",
            "name": "Gallery",
            "settings": [
            {
                "id": "galleryImage",
                "type": "image_picker",
                "label": "Gallery Image"
            },
            {
                "type": "checkbox",
                "id": "galleryImageCheck",
                "label": "Enable Gallery Image",
                "default": true
            }
            ]
        }
    ]
}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="ar">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Create Gallery with URL using blocks (schema for block)
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-json">{
"name": "Custom Gallery",

    "blocks": [
        {
            "type": "gallery",
            "name": "Gallery",
            "settings": [
            {
                "id": "galleryImage",
                "type": "image_picker",
                "label": "Gallery Image"
            },
            {
                "id": "galleryUrl",
                "type": "url",
                "label": "Gallery Image Url"
            },
            {
                "type": "checkbox",
                "id": "galleryImageCheck",
                "label": "Enable Gallery Image",
                "default": true
            }
            ]
        }
    ]
}
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="as">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Display Gallery
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">&lt;div class="gallery">
    {% for block in section.blocks %} 
        &lt;div class="gallery-item">
        {%- if block.settings.galleryImageCheck -%} 
            &lt;a href ="{{ block.settings.galleryUrl}}">
                &lt;img src="{{ block.settings.galleryImage | img_url: '1024x1024' }}"/>
            &lt;/a>
        {%- endif -%}
        &lt;/div>
    {% endfor %}
  &lt;/div>
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="at">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Add custom text box on shopify Product
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">*In the Templates directory, click Add a new template.
*Choose product from the drop-down menu, and name the template customizable:
*Click Create template. This creates a copy of your product.liquid template called product.customizable.liquid. The new file will open in the code editor.
*Find the following line of code:

{% section 'product-template' %}
 

Replace it with:

{% section 'product-customizable-template' %}
*Click Save.
*In the Sections directory, click Add a new section.
*Name your new section file product-customizable-template. Click Create section. Your new file will open in the code editor.
*Delete all of the default code so that the file is empty. Copy all of the content from your product-template.liquid file (in the Sections directory), and paste it into your new product-customizable-template file.
Click Save.

*After that you need to follow some steps available at 
https://ui-elements-generator.myshopify.com/pages/line-item-property
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                        <li id="au">
                            <div>
                                <h3>
                                    <span class="text">
                                        # Product Template Related
                                    </span>
                                </h3>

                                <p class="topicDesc">
                                    Description__
                                </p>

                                <span class="function">
                                    <pre class="line-numbers">
<code class="language-liquid">Add color swatches to products | Follow the url below
https://community.shopify.com/c/shopify-design/product-pages-add-color-swatches-to-products/td-p/616427

All Products Template :- Sections > collection-template.liquid
Products Grid :- Snippets > product-grid-item.liquid
</code>
                                </pre>
                                </span>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright Box -->
        <div class="copyRightBox">
            <p>
                &copy; All Right Reserved &reg; 2023 by
                <a href="https://github.com/chauhan07/" target="_blank">Aditya Chauhan</a>
            </p>
        </div>

        <!-- Modal Show Button -->
        <div class="formButton">
            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <img src="./assets/images/contact.png">
            </a>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <!--modal-dialog-centered , modal-lg-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Contact</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="successMessage">
                            Your Message has been sent.
                        </div>
                        <form class="ap_form" method="POST" onsubmit="formSubmitFun(event)" name="submit-to-google-sheet" action="https://script.google.com/macros/s/AKfycbyt75q3PLoV36R3aUgmagvqBokoJaXj6mdnlSg9HwIpQ-hOEUOG6Kx3AYpFNv93hmfZDg/exec">
                            <div class="row">
                                <div class="col-12">
                                    <label>
                                        Name
                                        <input type="text" class="form-control" required name="Name">
                                    </label>
                                </div>
                                <div class="col-12">
                                    <label>
                                        Email
                                        <input type="email" class="form-control" required name="Email">
                                    </label>
                                </div>
                                <div class="col-12">
                                    <label>
                                        Message
                                        <textarea class="form-control" required name="Message"></textarea>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <label>
                                        <input type="submit" class="ap_submit" value="Send Message">
                                    </label>
                                </div>
                            </div>

                            <div class="ap_loader">
                                <div class="lds-spinner">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/function.js"></script>

</body>

</html>
